/activation.jar/1.1/Thu Apr  9 12:22:05 2009/-kb/
/brazilutils-0.1.1.jar/1.1/Wed Jun 17 11:51:02 2009/-kb/
/caelum-stella-core-1.2.jar/1.1/Mon Nov 23 13:53:38 2009/-kb/
/caelum-stella-core-2.0-beta1.jar/1.1/Tue Sep 20 18:53:26 2011/-kb/
/commons-beanutils-1.7.jar/1.1/Thu Feb 19 12:21:53 2009/-kb/
/commons-collections.jar/1.1/Thu Feb 19 12:21:58 2009/-kb/
/commons-fileupload.jar/1.1/Mon Jul 25 19:30:00 2005/-kb/
/commons-lang-2.3.jar/1.1/Thu Feb 18 19:10:43 2010/-kb/
/commons-logging-1.0.2.jar/1.1/Thu Feb 19 12:21:53 2009/-kb/
/commons-logging-1.1.jar/1.1/Thu Mar 18 16:42:02 2010/-kb/
/commons-net-1.4.1.ja/1.1/Fri Aug 28 13:29:00 2009/-kb/
/commons-net-2.0.ja/1.1/Fri Aug 28 13:26:18 2009/-kb/
/commons-net-ftp-2.0.jar/1.1/Thu Aug 27 12:40:37 2009/-kb/
/dom4j-1.6.1.jar/1.1/Thu Mar 18 16:41:24 2010/-kb/
/gdata-base-1.0.jar/1.1/Wed Dec 11 16:50:08 2013/-kb/
/gdata-core-1.0.jar/1.1/Wed Dec 11 16:50:08 2013/-kb/
/gdata-media-1.0.jar/1.1/Wed Dec 11 16:50:09 2013/-kb/
/gdata-photos-2.0.jar/1.1/Wed Dec 11 16:50:09 2013/-kb/
/gdata-photos-meta-2.0.jar/1.1/Wed Dec 11 16:50:08 2013/-kb/
/geronimo-stax-api_1.0_spec-1.0.jar/1.1/Thu Mar 18 16:41:24 2010/-kb/
/gtranslateapi-1.0.jar/1.1/Mon Jan 13 19:17:17 2014/-kb/
/guava-15.0.jar/1.1/Wed Dec 11 17:07:08 2013/-kb/
/guava-gwt-15.0.jar/1.1/Wed Dec 11 17:07:08 2013/-kb/
/itext-1.3.1.jar/1.1/Thu Feb 19 12:21:52 2009/-kb/
/itext-xtra-5.3.0.jar/1.1/Wed Dec 11 11:58:33 2013/-kb/
/itextpdf-5.3.0.jar/1.1/Wed Dec 11 11:58:33 2013/-kb/
/jasperreports-3.0.0.jar/1.1/Mon Jun  1 11:56:25 2009/-kb/
/jasperreports-extensions-1.3.1.jar/1.1/Mon Jun  1 11:56:28 2009/-kb/
/jasperreports-flash-2.0.5.jar/1.1/Mon Jun  1 11:56:26 2009/-kb/
/jboleto.jar/1.1/Tue Jun 15 12:13:27 2010/-kb/
/jdom.jar/1.1/Thu Aug 21 14:37:01 2008/-kb/
/jl1.0.jar/1.1/Mon Jan 13 19:17:17 2014/-kb/
/jna.jar/1.1/Tue Aug 30 13:06:16 2011/-kb/
/junit-3.8.1.jar/1.1/Thu Mar 18 16:42:02 2010/-kb/
/log4j-1.2.13.jar/1.1/Thu Mar 18 16:42:03 2010/-kb/
/mail.jar/1.1/Thu Apr  9 12:15:48 2009/-kb/
/ojdbc5.jar/1.1/Thu Aug  6 18:29:42 2009/-kb/
/pdfbox-app-1.7.0.jar/1.1/Tue May 29 20:46:13 2012/-kb/
/poi-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/poi-contrib-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/poi-examples-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/poi-ooxml-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/poi-ooxml-schemas-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/poi-scratchpad-3.6-20091214.jar/-1.1/Thu Mar 18 17:50:22 2010/-kb/
/xerces-2.6.2.jar/1.1/Wed Apr 15 12:26:36 2009/-kb/
/xercesImpl-2.6.2.jar/1.1/Wed Apr 15 12:26:36 2009/-kb/
/xmlbeans-2.3.0.jar/1.1/Thu Mar 18 16:40:45 2010/-kb/
/xpp3_min-1.1.4c.jar/1.1/Thu Apr 16 20:07:17 2009/-kb/
/xstream-1.3.1.jar/1.1/Thu Apr 16 20:04:15 2009/-kb/
