/.classpath/1.2/Mon Mar 12 14:11:25 2018//
/.project/1.1/Tue Dec 21 18:33:03 2010//
D/.settings////
/Felipe.txt/1.1/Fri Apr 20 13:19:17 2012//
/NFe.xml/1.1/Fri Nov 19 17:17:59 2010//
/Portal.css/1.1/Fri Nov 19 17:31:05 2010//
/XMLPessoa.xml/1.1/Fri Jan  9 12:19:09 2009//
D/bin////
/boleto1.pdf/1.1/Mon Jun 21 19:35:24 2010/-kb/
/businessplan.xls/1.1/Thu Mar 18 16:45:38 2010/-kb/
/businessplan.xlsx/1.1/Thu Mar 18 16:44:53 2010/-kb/
D/control////
/howto.html/1.1/Fri Nov 19 13:13:23 2010//
/howto.xml/1.1/Fri Nov 19 17:50:07 2010//
/howto.xsl/1.1/Fri Nov 19 13:10:54 2010//
/howtoNFe.html/1.1/Fri Nov 19 17:51:15 2010//
/howtonfe.xsl/1.1/Fri Nov 19 17:51:07 2010//
D/ksc////
D/lib////
/nfeRefeitaLote.xml/1.1/Thu Apr 23 12:13:22 2009//
/ped-rec.xml/1.1/Fri Apr 17 12:59:00 2009//
D/src////
/test.txt/1.1/Fri Mar  4 14:48:44 2011//
/teste.xml/1.1/Thu Jul 31 20:20:10 2008//
/utils.js/1.1/Fri Nov 19 17:31:05 2010//
/validacao.js/1.1/Fri Nov 19 17:31:05 2010//
/workbook.xls/1.1/Fri Mar 19 12:33:46 2010/-kb/
/xmlNfe1.xml/1.1/Fri Apr 17 12:53:44 2009//
