/consReciNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:54 2015//
/consSitNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:54 2015//
/consStatServ_v3.10.xsd/1.1/Tue Dec  8 16:51:54 2015//
/enviNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/inutNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/leiauteConsSitNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/leiauteConsStatServ_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/leiauteInutNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/leiauteNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/nfe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/procInutNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/procNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/retConsReciNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/retConsSitNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/retConsStatServ_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/retEnviNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/retInutNFe_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/tiposBasico_v3.10.xsd/1.1/Tue Dec  8 16:51:55 2015//
/xmldsig-core-schema_v1.01.xsd/1.1/Tue Dec  8 16:51:55 2015//
