/consReciNFe_v3.10.xml/1.1/Mon May 26 14:54:18 2014//
/consReciNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/consSitNFe_v3.10.xml/1.1/Mon May 26 19:11:19 2014//
/consSitNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/consStatServ_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/enviNFe_v3.10.xml/1.1/Tue May 13 12:23:06 2014//
/enviNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/inutNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/leiauteConsSitNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/leiauteConsStatServ_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/leiauteInutNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/leiauteNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/nfe_v3.10.xml/1.1/Tue May 13 12:50:15 2014//
/nfe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/procInutNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/procNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/retConsReciNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/retConsSitNFe_v3.10.xml/1.1/Mon May 26 19:09:14 2014//
/retConsSitNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/retConsStatServ_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/retEnviNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/retInutNFe_v3.10.xml/1.1/Mon May 26 20:20:41 2014//
/retInutNFe_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/tiposBasico_v3.10.xsd/1.1/Tue May 13 12:20:32 2014//
/xmldsig-core-schema_v1.01.xsd/1.1/Tue May 13 12:20:32 2014//
