/Assinador.java/1.1/Fri May 24 19:01:13 2013//
/BoletoTeste.jav/1.1/Mon Jun 21 19:36:43 2010/-kb/
/Cliente.java/1.1/Wed Apr 18 15:59:23 2012//
/ConstanteEquifax.java/1.1/Wed Jan 20 11:36:04 2010//
/DLLSintegra.java/1.1/Tue Aug 30 13:09:12 2011//
/Felipe.java/1.1/Mon Oct 10 14:31:59 2011//
/Paralelo.java/1.1/Wed Dec 29 11:42:14 2010//
/ParseXml.java/1.1/Thu Nov  5 13:28:10 2009//
/Ping.java/1.1/Mon Jun 13 13:04:08 2016//
/ProdutoImagem.java/1.1/Mon Dec 18 12:56:01 2017//
/SendMail.java/1.1/Thu Aug 27 14:11:23 2009//
/Serial.java/1.1/Wed Dec 29 11:27:26 2010//
/TestEnun.java/1.1/Fri Mar  4 17:17:48 2011//
/TestSo.java/1.1/Wed Mar  4 18:05:24 2015//
/TestandoParser.java/1.1/Wed Aug  5 14:49:29 2009//
/Teste.java/1.2/Fri Mar  2 17:46:39 2018//
/UploadTest.java/1.1/Thu May 14 13:52:02 2015//
/ValidaCpdCnpj.java/1.1/Fri Sep 20 19:33:36 2013//
/ValidaEmail.java/1.1/Mon Jan 24 19:42:59 2011//
/ValidaIE.java/1.1/Fri Dec 21 13:20:17 2012//
/Xls.java/1.2/Wed Jan 10 18:53:26 2018//
/XlsReader.java/1.1/Wed Feb 14 13:21:14 2018//
/XmlReader.java/1.1/Wed Aug  5 14:49:29 2009//
