/CacadorPato.java/1.1/Mon Nov  8 19:06:42 2010//
/Duck.java/1.1/Wed Aug 10 20:11:06 2011//
/FlyBehavior.java/1.1/Mon Nov  8 18:28:07 2010//
/FlyNoWay.java/1.1/Mon Nov  8 18:36:23 2010//
/FlyWithWings.java/1.1/Mon Nov  8 18:35:47 2010//
/MallardDuck.java/1.1/Mon Nov  8 18:37:08 2010//
/MiniDucksSimulator.java/1.1/Wed Dec 12 13:02:25 2012//
/MuteQuack.java/1.1/Mon Nov  8 18:39:07 2010//
/Pato.java/1.1/Wed Aug 10 20:08:49 2011//
/Quack.java/1.1/Mon Nov  8 18:31:17 2010//
/QuackBehavior.java/1.1/Mon Nov  8 18:28:39 2010//
/Squeak.java/1.1/Mon Nov  8 18:38:36 2010//
